{
    "count": 10,
    "next": null,
    "previous": null,
    "results": [
        {
            "id": 15020,
            "cid": 15020,
            "creation_time": "2018-09-25T22:42:16.811721Z",
            "duration": 69,
            "end_status": "Normal call end",
            "is_appointment": true,
            "member": {
                "id": 2020397,
                "user": {
                    "id": 2021200,
                    "dob": "1980-09-25",
                    "email": "amorgan+ios1@doctorondemand.com",
                    "gender": "F",
                    "first_name": "Testios1",
                    "last_name": "Nestios1",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": "2018-09-25T23:00:00Z",
            "start_time": "2018-09-25T23:01:05.551925Z"
        },
        {
            "id": 15001,
            "cid": 15001,
            "creation_time": "2018-09-03T04:56:20.775939Z",
            "duration": null,
            "end_status": "Member missed appointment",
            "is_appointment": true,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": "2018-09-03T05:30:00Z",
            "start_time": null
        },
        {
            "id": 14994,
            "cid": 14994,
            "creation_time": "2018-09-01T04:33:29.602975Z",
            "duration": 30,
            "end_status": "Normal call end",
            "is_appointment": true,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": "2018-09-01T05:00:00Z",
            "start_time": "2018-09-01T05:00:43.204204Z"
        },
        {
            "id": 14993,
            "cid": 14993,
            "creation_time": "2018-09-01T04:12:50.422122Z",
            "duration": 36,
            "end_status": "Normal call end",
            "is_appointment": true,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": "2018-09-01T04:30:00Z",
            "start_time": "2018-09-01T04:31:17.791003Z"
        },
        {
            "id": 14992,
            "cid": 14992,
            "creation_time": "2018-09-01T04:00:14.442551Z",
            "duration": 33,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-09-01T04:00:35.474603Z"
        },
        {
            "id": 14991,
            "cid": 14991,
            "creation_time": "2018-09-01T03:57:20.913213Z",
            "duration": 40,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-09-01T03:58:02.325250Z"
        },
        {
            "id": 14990,
            "cid": 14990,
            "creation_time": "2018-09-01T03:49:04.935158Z",
            "duration": 127,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-09-01T03:49:26.559025Z"
        },
        {
            "id": 14985,
            "cid": 14985,
            "creation_time": "2018-08-30T20:58:12.983711Z",
            "duration": 381,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-08-30T20:58:29.332654Z"
        },
        {
            "id": 14983,
            "cid": 14983,
            "creation_time": "2018-08-30T19:56:03.414135Z",
            "duration": 32,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-08-30T19:56:22.367031Z"
        },
        {
            "id": 14980,
            "cid": 14980,
            "creation_time": "2018-08-30T18:25:01.933275Z",
            "duration": 83,
            "end_status": "Normal call end",
            "is_appointment": false,
            "member": {
                "id": 7444,
                "user": {
                    "id": 7692,
                    "dob": "1965-12-21",
                    "email": "amorgan+sf@doctorondemand.com",
                    "gender": "F",
                    "first_name": "TestSf",
                    "last_name": "NestSf",
                    "middle_name": "Ukraine",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": []
                }
            },
            "provider": {
                "provider_type": "medical",
                "user": {
                    "id": 7614,
                    "dob": "1970-09-21",
                    "email": "amorgan+mdemo@doctorondemand.com",
                    "gender": "M",
                    "first_name": "RogerDEMO",
                    "last_name": "Iliff",
                    "middle_name": "",
                    "prefix": "",
                    "suffix": "",
                    "spoken_languages": [
                        {
                            "language": "English"
                        },
                        {
                            "language": "German"
                        },
                        {
                            "language": "Italian"
                        },
                        {
                            "language": "Russian"
                        },
                        {
                            "language": "Spanish"
                        }
                    ]
                }
            },
            "scheduled_start_time": null,
            "start_time": "2018-08-30T18:25:25.353030Z"
        }
    ]
}