{
    "id": 7438,
    "blacklisted": false,
    "custodians": [],
    "employer": "Doctors Inc.",
    "insurance": {
        "active": true,
        "group_id": "000000",
        "insurance_member_id": "2342342342",
        "payer": "Cabulances Limited Partners"
    },
    "is_custodial": false,
    "last_location": "Previous Doctors Inc.",
    "last_login": "2018-08-14T18:26:00.183448Z",
    "phone_number": "8587794875",
    "user": {
        "id": 7686,
        "email": "dberman@relationedge.com",
        "first_name": "David",
        "last_name": "Berman",
        "middle_name": "Xavier",
        "prefix": "Dr.",
        "suffix": "III",
        "spoken_languages": []
    },
    "address": {
        "street": "275 Battery St.",
        "extended": "Suite 650",
        "locality": "San Francisco",
        "state": "CA",
        "postal_code": "94111",
        "country": "US"
    }
}