{
    "id": 141,
    "allow_adhoc": true,
    "allow_self_scheduling": false,
    "degrees": "MD, PhD",
    "see_over_18": true,
    "see_under_18": true,
    "us_states": [
        {
            "state": "CA"
        },
        {
            "state": "HI"
        }
    ],
    "user": {
        "id": 7637,
        "email": "glangton+labs.doc@doctorondemand.com",
        "first_name": "Timothy",
        "last_name": "Schmidt",
        "middle_name": "Xavier",
        "prefix": "Prof. Dr.",
        "suffix": "IV",
        "spoken_languages": [
            {
                "language": "English"
            },
            {
                "language": "Mandarin"
            }
        ]
    },
    "doctor": {
        "group": null,
        "allow_after_hours_calls": true,
        "allow_provider_specific_appointments": true,
        "is_practice_only": false,
        "specialties": [
        	{
        		"specialty": "Oncology"
        	},
			{
				"specialty": "Anaesthesia"
			}
        ]
    }
}